import java.util.Scanner;
import java.io.*;
class Main
{
 int getRev(int n)
  {
    int rev=0 ,rem=0,q=0;
    while(n!=0)
    { q=n/10;
        rem=n-(10*q);
       rev= rev*10+rem;
        n=n/10;
    }
    return rev;
  }
    public static void main(String[] args) 
    {
        Main obj= new Main();
        System.out.println("enter a number  : ");
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println("the number is  : "+n );
       System.out.println( obj.getRev(n) );
    }
}
